<head>
        <title>Bars</title>
        <style>
            #bold-text-tag {
                color:red;
            }


            .list-tag {
                Color: green;
                font-size: xx-large;
                background-color: rgb(196, 188, 176); 
            }

            #blackandwhite {
                Color: white;
                background-color: black;
                font-size: large;
            }

            #form-section {
                display: flex;
                -direction: column;
            }


        </style>
        <script>
            function submitFunction() {
                alert=hello
            }
        </script>

</head>


<body>
        <h1 id="bold-text-tag">Free bars by Ashton</h1>
        <h2>Count my money estimate to a billion</h2>
        <h2>Black Resiliance put them on my lap and call it a trillion</h2> 
        <p>You can say im feeling a million</p>
        <ul>
            <li class="list-tag" id="item-one">Aye going so hard iron by my side tony no Stark</li>
            <li class="list-tag" id="item-two">I'm the best rapper wanna bet best rapper you can check</li>
            <li class="list-tag" id="item-three">Aye I'm feeling attrocious supercalfragicexpialidocous</li>
            <li class="list-tag" id="item-four">Stealin yo ladies dark magic by my side like im hades ridin in a mercedes</li>
        </ul>

        <div id="form-section">
            <label for="firstName">First Name:</label>
            <input type="text" id ="firstName" name="firstName"></input>
            <label for="lastName">LastName:</label>
            <input type="text" id="lastName" name="LastName" placeholder="Meeky" />
            <button on></button>
        </div>
        

        <ol>
            <div id="blackandwhite"><li>Aye massachusets rappin so hard def not loosin</li></div>


        </ol>

        <b>Free bars!</b>
        <p style="color:red"><i>All you did was steal my name and you still goin get framed</i></p>
        <a href=https://www.google.com/search?channel=fs&client=ubuntu&q=free+rapping>Other sites to rap</a>

        <table>
            <tr><th>You gonna be to my feet still gettin blazed by this beat</th><th> </th>
            </tr>
        </table>
</body>
